<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module game2048_sup</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module game2048_sup</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
   game2048 supervisor process.
<p>Copyright © (C) 2014, &lt;COMPANY&gt;</p>

<p><b>Behaviours:</b> <a href="supervisor.html"><tt>supervisor</tt></a>.</p>
<p><b>Authors:</b> <a href="mailto:zhongwencool@gmail.com"><tt>zhongwencool@gmail.com</tt></a>.</p>

<h2><a name="description">Description</a></h2>
   game2048 supervisor process
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#init-1">init/1</a></td><td>
  Whenever a supervisor is started using supervisor:start_link/[2,3],
  this function is called by the new process to find out about
  restart strategy, maximum restart frequency and child
  specifications.</td></tr>
<tr><td valign="top"><a href="#start_link-0">start_link/0</a></td><td>
  Starts the supervisor.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="init-1">init/1</a></h3>
<div class="spec">
<p><tt>init(Args::term()) -&gt; {ok, {SupFlags::{RestartStrategy::<a href="supervisor.html#type-strategy">supervisor:strategy()</a>, MaxR::non_neg_integer(), MaxT::non_neg_integer()}, [ChildSpec::<a href="supervisor.html#type-child_spec">supervisor:child_spec()</a>]}} | ignore | {error, Reason::term()}</tt><br></p>
</div><p>
  Whenever a supervisor is started using supervisor:start_link/[2,3],
  this function is called by the new process to find out about
  restart strategy, maximum restart frequency and child
  specifications.
 </p>

<h3 class="function"><a name="start_link-0">start_link/0</a></h3>
<div class="spec">
<p><tt>start_link() -&gt; {ok, Pid::pid()} | ignore | {error, Reason::term()}</tt><br></p>
</div><p>
  Starts the supervisor
 </p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Jun 3 2014, 20:15:52.</i></p>
</body>
</html>
