<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module game2048_gui</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module game2048_gui</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
      game2048 gui manager.
<p>Copyright © (C) 2014, &lt;COMPANY&gt;</p>

<p><b>Behaviours:</b> <a href="wx_object.html"><tt>wx_object</tt></a>.</p>
<p><b>Authors:</b> <a href="mailto:zhongwencool@gmail.com"><tt>zhongwencool@gmail.com</tt></a>.</p>

<h2><a name="description">Description</a></h2>
      game2048 gui manager
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#board_list_from_other-2">board_list_from_other/2</a></td><td>client server send boardlist and score to gui.</td></tr>
<tr><td valign="top"><a href="#get_other_client_info-0">get_other_client_info/0</a></td><td>single board call  gui to get challenge player name and score.</td></tr>
<tr><td valign="top"><a href="#msg_box-1">msg_box/1</a></td><td>popup message on screen.</td></tr>
<tr><td valign="top"><a href="#new-1">new/1</a></td><td>new gui manger.</td></tr>
<tr><td valign="top"><a href="#start_challenge_game-2">start_challenge_game/2</a></td><td>client server start challenge game.</td></tr>
<tr><td valign="top"><a href="#start_new_game-0">start_new_game/0</a></td><td>start a init game.</td></tr>
<tr><td valign="top"><a href="#update_score_from_other-2">update_score_from_other/2</a></td><td>compare board send other name and score to gui.</td></tr>
<tr><td valign="top"><a href="#update_score_from_self-1">update_score_from_self/1</a></td><td>single board send score to gui.</td></tr>
<tr><td valign="top"><a href="#update_signup_info-1">update_signup_info/1</a></td><td>client update signup list to gui,so that gui can transport to compare board.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="board_list_from_other-2">board_list_from_other/2</a></h3>
<div class="spec">
<p><tt>board_list_from_other(BoardList::list(), OtherInfo::integer()) -&gt; ok</tt><br></p>
</div><p>client server send boardlist and score to gui</p>

<h3 class="function"><a name="get_other_client_info-0">get_other_client_info/0</a></h3>
<div class="spec">
<p><tt>get_other_client_info() -&gt; any()</tt></p>
</div><p>single board call  gui to get challenge player name and score</p>

<h3 class="function"><a name="msg_box-1">msg_box/1</a></h3>
<div class="spec">
<p><tt>msg_box(Msg::list()) -&gt; ok</tt><br></p>
</div><p>popup message on screen</p>

<h3 class="function"><a name="new-1">new/1</a></h3>
<div class="spec">
<p><tt>new(Game) -&gt; any()</tt></p>
</div><p>new gui manger</p>

<h3 class="function"><a name="start_challenge_game-2">start_challenge_game/2</a></h3>
<div class="spec">
<p><tt>start_challenge_game(Self::<a href="#type-player">player()</a>, Other::<a href="#type-player">player()</a>) -&gt; ok</tt><br></p>
</div><p>client server start challenge game</p>

<h3 class="function"><a name="start_new_game-0">start_new_game/0</a></h3>
<div class="spec">
<p><tt>start_new_game() -&gt; ok</tt><br></p>
</div><p>start a init game</p>

<h3 class="function"><a name="update_score_from_other-2">update_score_from_other/2</a></h3>
<div class="spec">
<p><tt>update_score_from_other(OtherName::list(), OtherScore::integer()) -&gt; ok</tt><br></p>
</div><p>compare board send other name and score to gui</p>

<h3 class="function"><a name="update_score_from_self-1">update_score_from_self/1</a></h3>
<div class="spec">
<p><tt>update_score_from_self(SelfScore::integer()) -&gt; ok</tt><br></p>
</div><p>single board send score to gui</p>

<h3 class="function"><a name="update_signup_info-1">update_signup_info/1</a></h3>
<div class="spec">
<p><tt>update_signup_info(SignupList::list()) -&gt; ok</tt><br></p>
</div><p>client update signup list to gui,so that gui can transport to compare board</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Jun 3 2014, 20:15:52.</i></p>
</body>
</html>
