<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module game2048_center</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module game2048_center</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
   All player play online games will connect to this center for sign up.

<p><b>Behaviours:</b> <a href="gen_server.html"><tt>gen_server</tt></a>.</p>
<p><b>Authors:</b> <a href="mailto:zhongwencool@gmail.com"><tt>zhongwencool@gmail.com</tt></a>.</p>

<h2><a name="description">Description</a></h2>
   All player play online games will connect to this center for sign up
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#client_to_center_app-2">client_to_center_app/2</a></td><td>client send to center to check center node has already set center server up.</td></tr>
<tr><td valign="top"><a href="#client_to_center_challenge-2">client_to_center_challenge/2</a></td><td>client send to center server to challenge other players who already signup.</td></tr>
<tr><td valign="top"><a href="#client_to_center_chat-3">client_to_center_chat/3</a></td><td>client send to center server to boardcast chat msg to all client export self.</td></tr>
<tr><td valign="top"><a href="#i-0">i/0</a></td><td>for debugger look state.</td></tr>
<tr><td valign="top"><a href="#start-0">start/0</a></td><td>
  Starts the game 2048 center server.</td></tr>
<tr><td valign="top"><a href="#update_player-2">update_player/2</a></td><td>client update player to center such as sign up in center.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="client_to_center_app-2">client_to_center_app/2</a></h3>
<div class="spec">
<p><tt>client_to_center_app(CenterPID::pid(), PlayInfo::<a href="#type-player">player()</a>) -&gt; ok</tt><br></p>
</div><p>client send to center to check center node has already set center server up</p>

<h3 class="function"><a name="client_to_center_challenge-2">client_to_center_challenge/2</a></h3>
<div class="spec">
<p><tt>client_to_center_challenge(CenterPID::pid(), PlayInfo::<a href="#type-player">player()</a>) -&gt; ok | {error, term(), [<a href="#type-player">player()</a>]}</tt><br></p>
</div><p>client send to center server to challenge other players who already signup</p>

<h3 class="function"><a name="client_to_center_chat-3">client_to_center_chat/3</a></h3>
<div class="spec">
<p><tt>client_to_center_chat(CenterPID::pid(), Node::node(), ChatMsg::tuple()) -&gt; ok</tt><br></p>
</div><p>client send to center server to boardcast chat msg to all client export self</p>

<h3 class="function"><a name="i-0">i/0</a></h3>
<div class="spec">
<p><tt>i() -&gt; #state{}</tt><br></p>
</div><p>for debugger look state</p>

<h3 class="function"><a name="start-0">start/0</a></h3>
<div class="spec">
<p><tt>start() -&gt; {ok, Pid::pid()} | ignore | {error, Reason::term()}</tt><br></p>
</div><p>
  Starts the game 2048 center server
 </p>

<h3 class="function"><a name="update_player-2">update_player/2</a></h3>
<div class="spec">
<p><tt>update_player(CenterPID::pid(), Info::<a href="#type-player">player()</a>) -&gt; ok</tt><br></p>
</div><p>client update player to center such as sign up in center</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Jun 3 2014, 20:15:52.</i></p>
</body>
</html>
