<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module game2048_lib</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module game2048_lib</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>.
<p>Copyright © (C) 2014, &lt;COMPANY&gt;</p>

<p><b>Authors:</b> <a href="mailto:zhongwencool@gmail.com"><tt>zhongwencool@gmail.com</tt></a>.</p>

<h2><a name="description">Description</a></h2>
  
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#getGeomSz-2">getGeomSz/2</a></td><td>get rounded corner size.</td></tr>
<tr><td valign="top"><a href="#init_board-0">init_board/0</a></td><td>init number pos in board.</td></tr>
<tr><td valign="top"><a href="#init_pen_fs-0">init_pen_fs/0</a></td><td>init draw pen and font func for board.</td></tr>
<tr><td valign="top"><a href="#select_dis_color-1">select_dis_color/1</a></td><td>find distance and color by number length.</td></tr>
<tr><td valign="top"><a href="#select_font-2">select_font/2</a></td><td>find suitable font by Bs from list.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="getGeomSz-2">getGeomSz/2</a></h3>
<div class="spec">
<p><tt>getGeomSz(With::integer(), High::integer()) -&gt; integer()</tt><br></p>
</div><p>get rounded corner size</p>

<h3 class="function"><a name="init_board-0">init_board/0</a></h3>
<div class="spec">
<p><tt>init_board() -&gt; [#pos{}]</tt><br></p>
</div><p>init number pos in board</p>

<h3 class="function"><a name="init_pen_fs-0">init_pen_fs/0</a></h3>
<div class="spec">
<p><tt>init_pen_fs() -&gt; {<a href="wxPen.html#type-new">wxPen:new()</a>, PenFunList::list()}</tt><br></p>
</div><p>init draw pen and font func for board</p>

<h3 class="function"><a name="select_dis_color-1">select_dis_color/1</a></h3>
<div class="spec">
<p><tt>select_dis_color(Length::integer()) -&gt; {XInit::integer(), YInit::integer(), Color::integer()}</tt><br></p>
</div><p>find distance and color by number length</p>

<h3 class="function"><a name="select_font-2">select_font/2</a></h3>
<div class="spec">
<p><tt>select_font(Length::integer(), Fonts::list()) -&gt; <a href="#type-func">func()</a></tt><br></p>
</div><p>find suitable font by Bs from list</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Jun 3 2014, 20:15:52.</i></p>
</body>
</html>
