<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module game2048_chat_board</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module game2048_chat_board</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
      manager chat board.
<p>Copyright © (C) 2014, &lt;COMPANY&gt;</p>

<p><b>Behaviours:</b> <a href="wx_object.html"><tt>wx_object</tt></a>.</p>
<p><b>Authors:</b> <a href="mailto:zhongwencool@gmail.com"><tt>zhongwencool@gmail.com</tt></a>.</p>

<h2><a name="description">Description</a></h2>
      manager chat board
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#new-1">new/1</a></td><td>init the chat borad.</td></tr>
<tr><td valign="top"><a href="#print_chat_msg-1">print_chat_msg/1</a></td><td>print msg on chat board.</td></tr>
<tr><td valign="top"><a href="#send_chat_msg-1">send_chat_msg/1</a></td><td>Player:Name send chat msg to center.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="new-1">new/1</a></h3>
<div class="spec">
<p><tt>new(ParentObj) -&gt; any()</tt></p>
</div><p>init the chat borad</p>

<h3 class="function"><a name="print_chat_msg-1">print_chat_msg/1</a></h3>
<div class="spec">
<p><tt>print_chat_msg(Msg::list() | term()) -&gt; ok</tt><br></p>
</div><p>print msg on chat board</p>

<h3 class="function"><a name="send_chat_msg-1">send_chat_msg/1</a></h3>
<div class="spec">
<p><tt>send_chat_msg(Name::list() | term()) -&gt; ok</tt><br></p>
</div><p>Player:Name send chat msg to center</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Jun 3 2014, 20:15:52.</i></p>
</body>
</html>
