<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module game2048_single_board</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module game2048_single_board</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>.
<p>Copyright © (C) 2014, &lt;COMPANY&gt;</p>

<p><b>Behaviours:</b> <a href="wx_object.html"><tt>wx_object</tt></a>.</p>
<p><b>Authors:</b> <a href="mailto:zhongwencool@gmail.com"><tt>zhongwencool@gmail.com</tt></a>.</p>

<h2><a name="description">Description</a></h2>
  
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#get_board_score_data-1">get_board_score_data/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#new-1">new/1</a></td><td>new a single board.</td></tr>
<tr><td valign="top"><a href="#set_board_score_data-2">set_board_score_data/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#set_new_name-2">set_new_name/2</a></td><td> begin a new game.</td></tr>
<tr><td valign="top"><a href="#setup_board-2">setup_board/2</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="get_board_score_data-1">get_board_score_data/1</a></h3>
<div class="spec">
<p><tt>get_board_score_data(Board::pid()) -&gt; {ok, [integer() | list()]}</tt><br></p>
</div>

<h3 class="function"><a name="new-1">new/1</a></h3>
<div class="spec">
<p><tt>new(ParentObj) -&gt; any()</tt></p>
</div><p>new a single board</p>

<h3 class="function"><a name="set_board_score_data-2">set_board_score_data/2</a></h3>
<div class="spec">
<p><tt>set_board_score_data(Board::pid(), Data::[integer() | list()]) -&gt; ok</tt><br></p>
</div>

<h3 class="function"><a name="set_new_name-2">set_new_name/2</a></h3>
<div class="spec">
<p><tt>set_new_name(Board::pid(), Name::list()) -&gt; ok</tt><br></p>
</div><p> begin a new game</p>

<h3 class="function"><a name="setup_board-2">setup_board/2</a></h3>
<div class="spec">
<p><tt>setup_board(Board::pid(), Init::list()) -&gt; ok</tt><br></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Jun 3 2014, 20:15:52.</i></p>
</body>
</html>
